<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Kaan UN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <h1>Kaan UN</h1>
      <p><a href="https://www.kaanent.github.io/">GitHub Portfolio Profile</a> | <a href="mailto:unkaanenterprise@gmail.com">unkaanenterprise@gmail.com</a> | Ontario, Canada</p>
    </header>
    <section id="skills">
        <h2>Summary of Skills</h2>
        <p><strong>Programming Languages:</strong> SQL, Python, Java, R, Ruby, C, Rust, PHP, JavaScript, HTML/CSS, .NET</p>
        <p><strong>Frameworks:</strong> TensorFlow, React & Node.js, Jenkins, Kubernetes, Scikit-learn, Pandas & Numpy for Data Science</p>
        <p><strong>Developer Tools & Platforms:</strong> Git, GitBooks, Docker, GitHub Actions, Minikube, Power BI, Postman, VS Code, Jupyter</p>
        <p><strong>Cloud Infrastructure:</strong> AWS EC2, AWS Lambda, Amazon DynamoDB, Azure Cosmos DB, Azure Functions, Azure Kubernetes Services (AKS), Google Cloud Firestore</p>
    </section>
    <section id="profile">
        <h2>Profile</h2>
        <p>An eager and experienced systems engineer and workflow professional. Both professional and highly theoretical experience with Data Analytics on a Market Research and Business level.</p>
    </section>
    <section id="experience">
        <h2>Professional Experience</h2>
        <h3>Business Analyst, Netoloji Software International</h3>
        <p><em>Feb 2023 – Feb 2024 | Remote</em></p>
        <ul>
            <li>Enhanced efficiency and expanded reach to business partners and clients internationally, resulting in a major increase in global partnerships within three quarters.</li>
            <li>Improved operational decision-making efficiency by 20%, assessed and met the functional and technical requirements of the company by conducting in-depth operational analyses using Python and Power BI.</li>
            <li>Managed multiple projects for international operations, streamlining processes and reducing operational costs by 18%.</li>
        </ul>
        <h3>Data Scientist - Market Researcher, Cogent IBS</h3>
        <p><em>Mar 2023 – Oct 2023 | Michigan, U.S.</em></p>
        <ul>
            <li>Managed a team of 15 researchers and data scientists, achieving a 40% improvement in data processing speed and accuracy by optimizing algorithms, including the implementation of Random Forest models using Python's scikit-learn for advanced data analytics.</li>
            <li>Spearheaded the development of a new customer acquisition model which utilized a combination of web-scraping and sophisticated data analytics on AWS. This model integrated Random Forest classification to effectively predict and categorize client potential based on demographic and financial data, resulting in a 35% increase in lead generation for high-value prospects.</li>
            <li>Enhanced model reliability and scalability by deploying testing and production environments using AWS EC2 and AWS Lambda, facilitating continuous improvement and real-time data processing capabilities.</li>
        </ul>
        <h3>Business Process Management Specialist, Netoloji Software International</h3>
        <p><em>Jun 2022 – Feb 2023 | Remote / In Person</em></p>
        <ul>
            <li>Acquired advanced skills in SQL and JavaScript, significantly enhancing .NET and database management projects, leading to a 30% improvement in process efficiency.</li>
            <li>Supported multiple international project implementations, contributing to a 20% increase in partner satisfaction and operational support efficiency.</li>
            <li>Successfully led database installation and maintenance, improving database performance and reliability by 25% for international business partners.</li>
            <li>Delivered bilingual professional training on the Netoloji BPM application "E-Flow," enhancing operational capabilities for international partners.</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <h3>KubeFlow: Dynamic CI/CD Orchestration</h3>
        <p><em>Nov 2023</em></p>
        <ul>
            <li>Constructed a full CI/CD pipeline using integrated fragmented blueprints to form a cohesive backend system through Python.</li>
            <li>Configured to automate workflows, enhancing the automation of build, test, and deployment cycles, significantly reducing manual labour and error potential.</li>
            <li>Minikube was used on Docker to simulate a Kubernetes environment locally, facilitating testing and scalability.</li>
        </ul>
        <h3>DataSight: Interactive Image Recognition</h3>
        <p><em>Oct 2022</em></p>
        <ul>
            <li>Built and trained image classification models using TensorFlow.</li>
            <li>Improved existing regression models to enhance the accuracy and efficiency of the image recognition process.</li>
            <li>The use of deep learning techniques allowed for more accurate identification and categorization of complex image data.</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p><strong>Bachelor's in Computer Science (Data Science)</strong>, University of Ottawa <em>(Sep 2020 – Jun 2025 | Ottawa, ON, Canada)</em></p>
        <p><strong>Honours Bachelor's of Science in Applied Mathematics</strong>, University of Ottawa <em>(Sep 2020 – Jun 2025 | Ottawa, ON, Canada)</em></p>
    </section>
    <footer>
        <p><a href="https://www.kaanent.github.io/">GitHub Portfolio Profile</a> | <a href="https://linkedin.com/in/kaan-un/">LinkedIn Profile</a> | <a href="mailto:unkaanenterprise@gmail.com">unkaanenterprise@gmail.com</a></p>
    </footer>
</body>
</html>
