body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2em;
}
header p {
    margin: 0.5em 0 0;
}
header a {
    color: #fff;
    text-decoration: none;
}
section {
    padding: 2em;
    margin: 1em 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin: 0.5em 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
}
section#profile {
    background-color: #eef;
}
section#experience {
    background-color: #eef;
}
section#projects {
    background-color: #eef;
}
section#education {
    background-color: #eef;
}
